# Hugin project file
#hugin_ptoversion 2
p f2 w9664 h7345 v50  E14.9366 R0 S0,9664,267,7078 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w10328 h7760 f0 v50 Ra0 Rb0 Rc0 Rd0 Re0 Eev14.9366336120219 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"6.jpg"
#-hugin  cropFactor=1
i w10328 h7760 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev14.9366336120219 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n" "


v p1 r1 y1

# automatically generated control points
c n0 N1 x428.246155 y723.287903 X243.149123 Y1722.361185 t0
c n0 N1 x470.832581 y624.627380 X118.367677 Y932.639142 t0
c n0 N1 x487.172119 y690.169861 X437.381086 Y1447.390183 t0
c n0 N1 x684.544128 y708.002869 X1504.662507 Y1463.955855 t0

# :-)