# Hugin project file
#hugin_ptoversion 2
p f2 w9664 h7345 v50  E14.9366 R0 S0,9664,267,7078 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w10328 h7760 f0 v50 Ra0 Rb0 Rc0 Rd0 Re0 Eev14.9366336120219 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"1.jpg"
#-hugin  cropFactor=1
i w10328 h7760 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev14.9366336120219 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"0‹"


v p1 r1 y1

# automatically generated control points
c n0 N1 x991.993103 y649.307007 X644.763090 Y401.220144 t0
c n0 N1 x826.500183 y656.660156 X1685.568554 Y353.707624 t0
c n0 N1 x995.934143 y603.820129 X433.401584 Y927.591068 t0
c n0 N1 x1002.156677 y667.795898 X652.587930 Y196.741795 t0

# :-)